<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/note/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/note/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/note/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/note/images/logo.svg" color="#222">

<link rel="stylesheet" href="/note/css/main.css">


<link rel="stylesheet" href="/note/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/note/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是JavaScript？   javascript是一种具有面向对象能力的解释型语言  它是基于对象和事件驱动并具有相对安全性的客户端脚本语言，因为他不需要在一个语言环境下运行，只需要有一个浏览器即可  它的主要目的就是验证发往服务器的数据，增加web互动，加强用户体验   面向对象   是编程思维的一种，我们初期接触的是面向过程 解释型  直接读代码运行，而不是编译型的，比如java，需要把">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript(JS) 初入js">
<meta property="og:url" content="http://yoursite.com/2020/06/07/JavaScript(JS)%20%E5%88%9D%E5%85%A5js/index.html">
<meta property="og:site_name" content="javascript.note">
<meta property="og:description" content="什么是JavaScript？   javascript是一种具有面向对象能力的解释型语言  它是基于对象和事件驱动并具有相对安全性的客户端脚本语言，因为他不需要在一个语言环境下运行，只需要有一个浏览器即可  它的主要目的就是验证发往服务器的数据，增加web互动，加强用户体验   面向对象   是编程思维的一种，我们初期接触的是面向过程 解释型  直接读代码运行，而不是编译型的，比如java，需要把">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020012318530281.png?x-oss-processimage/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hCRl9fY2c,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200123185822320.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200123185921152.png?x-oss-processimage/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hCRl9fY2c,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200123190737777.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/202001231907521.png?x-oss-processimage/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hCRl9fY2c,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-06-07T02:59:05.191Z">
<meta property="article:modified_time" content="2020-06-07T02:59:05.191Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2020012318530281.png?x-oss-processimage/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hCRl9fY2c,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://yoursite.com/2020/06/07/JavaScript(JS)%20%E5%88%9D%E5%85%A5js/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>JavaScript(JS) 初入js | javascript.note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/note/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">javascript.note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/note/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/note/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/07/JavaScript(JS)%20%E5%88%9D%E5%85%A5js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/note/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="javascript.note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript(JS) 初入js
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-07 10:59:05" itemprop="dateCreated datePublished" datetime="2020-06-07T10:59:05+08:00">2020-06-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="什么是JavaScript？"><a href="#什么是JavaScript？" class="headerlink" title="什么是JavaScript？"></a><a href=""></a>什么是JavaScript？</h3><blockquote>
<p>  javascript是一种具有<strong>面向对象</strong>能力的<strong>解释型</strong>语言<br>  它是基于<strong>对象</strong>和<strong>事件驱动</strong>并具有<strong>相对安全性</strong>的<strong>客户端脚本语言</strong>，因为他不需要在一个语言环境下运行，只需要有一个浏览器即可<br>  它的主要目的就是验证发往服务器的数据，增加web互动，加强用户体验</p>
</blockquote>
<blockquote>
<h6 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a><a href=""></a>面向对象</h6><p>   是编程思维的一种，我们初期接触的是面向过程</p>
<h6 id="解释型"><a href="#解释型" class="headerlink" title="解释型"></a><a href=""></a>解释型</h6><p>  直接读代码运行，而不是编译型的，比如java，需要把源代码编译成一个.class文件，然后执行这个class文件</p>
<h6 id="对象"><a href="#对象" class="headerlink" title="对象"></a><a href=""></a>对象</h6><p>  在这里指的面向对象 比如：window对象(BOM对象) document对象(DOM对象) 内置对象</p>
<h6 id="事件驱动"><a href="#事件驱动" class="headerlink" title="事件驱动"></a><a href=""></a>事件驱动</h6><p>  大部分情况下是基于浏览器的，点击页面、点击按钮才会触发JavaScript程序的执行</p>
<h6 id="相对安全性"><a href="#相对安全性" class="headerlink" title="相对安全性"></a><a href=""></a>相对安全性</h6><p>  它没有阻止文件，删除、修改文件夹此类恶意的操作</p>
<h6 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a><a href=""></a>客户端</h6><p>  不是在服务器(远程端)上执行的，而是当你打开一个网站，它的网页存放到你的本地的临时空间的时候，才会执行</p>
<h6 id="脚本语言"><a href="#脚本语言" class="headerlink" title="脚本语言"></a><a href=""></a>脚本语言</h6><p>  不需要像java、.net一样，需要一个环境(SDK、JDK)，他只是一门脚本语言，只是寄存在浏览器上就可以运行</p>
</blockquote>
<h3 id="JavaScript的特点"><a href="#JavaScript的特点" class="headerlink" title="JavaScript的特点"></a><a href=""></a>JavaScript的特点</h3><blockquote>
<p>1.松散型：它的变量不具有一个明确的类型(比如创建一个变量a 并不知道他是什么类型，只有赋值之后才知道)<br>2.对象属性：javascript中的对象把属性名映射未任意属性值<br>3.继承机制：javascript中的继承是基于原型的</p>
</blockquote>
<h3 id="JavaScript的历史"><a href="#JavaScript的历史" class="headerlink" title="JavaScript的历史"></a><a href=""></a>JavaScript的历史</h3><blockquote>
<p>  1992年，Netscape(网景)公司开发了一种叫做c–的嵌入式语言4，后来觉得名字比较晦气，于是乎，改名为scriptEase。这种可以嵌入网页中的理念成为了因特网的一块重要的基石。<br>  后来，布兰登未解决类似于向服务器提交数据之前验证的问题，在网景浏览器2.0和sun公司联合开发了一个称之为liveScript的脚本语言，为了营销便利，改名为JavaScript。<br>  当时，它的主要目的是处理以前由服务器端语言负责的一些输入验证操作。<br>如今，JavaScript的用途早已不再局限于简单的数据验证，而是具备了与浏览器窗口及其内容等几乎所有方面交互的能力。<br>  今天的JavaScript已经成为一门功能全面的编程语言，能够处理复杂的计算和交互。</p>
</blockquote>
<h3 id="JavaScript的核心"><a href="#JavaScript的核心" class="headerlink" title="JavaScript的核心"></a><a href=""></a>JavaScript的核心</h3><blockquote>
<p>1.核心——ECMAScript5.0<br>ECMAScript只是规范了JavaScript的语法，它与web浏览器没有依赖关系，web浏览器只是他的宿主环境之一</p>
</blockquote>
<blockquote>
<p>2.文档对象模型——DOM<br>文档对象模型就是HTML中的树。</p>
</blockquote>
<blockquote>
<p>3.浏览器对象模型——BOM<br>开发人员使用BOM可以控制浏览器显示页面以外的部分，BOM至今没有相关标准，所以每个浏览器对它支持的不一样。</p>
</blockquote>
<h3 id="JavaScript能做什么？"><a href="#JavaScript能做什么？" class="headerlink" title="JavaScript能做什么？"></a><a href=""></a>JavaScript能做什么？</h3><blockquote>
<p>1.嵌入动态文本于HTML页面。<br>2.对浏览器事件做出响应。<br>3.读写HTML元素。<br>4.在数据被提交到服务器之前验证数据。<br>5.检测访客的浏览器信息。<br>6.控制cookies，包括创建和修改等。<br>7.基于Node.js技术进行服务器端编程。</p>
</blockquote>
<h3 id="引入外部js文件"><a href="#引入外部js文件" class="headerlink" title="引入外部js文件"></a><a href=""></a>引入外部js文件</h3><p><code>&lt;script src=&quot;文件地址&quot;&gt;&lt;/script&gt;</code></p>
<h3 id="js内联样式"><a href="#js内联样式" class="headerlink" title="js内联样式"></a><a href=""></a>js内联样式</h3><p><code>&lt;script type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</code></p>
<h3 id="基础数据类型-内置对象"><a href="#基础数据类型-内置对象" class="headerlink" title="基础数据类型(内置对象)"></a><a href=""></a>基础数据类型(内置对象)</h3><blockquote>
<p>1.Number——数字类型(不区别小数、整数)<br>2.String——字符串类型(包括字母、符号、汉字)<br>     所有字符串都需要用引号包裹起来，单双不限<br>3.Bool——布尔类型，分为true(正确)和false(错误)<br>4.Null——空类型<br>5.undefined——未定义类型<br>6.object——对象类型</p>
</blockquote>
<h3 id="声明并使用变量和常量"><a href="#声明并使用变量和常量" class="headerlink" title="声明并使用变量和常量"></a><a href=""></a>声明并使用变量和常量</h3><p>常量</p>
<blockquote>
<p>不可能改变的数值</p>
</blockquote>
<p>变量</p>
<blockquote>
<p>可以改变的数值</p>
</blockquote>
<p>变量的声明</p>
<blockquote>
<p>声明一个变量，需要使用关键字<code>var</code><br>分为两步：1.声明变量 <code>var a</code> 向系统申请一块内存空间，名为<code>a</code><br>     2.定义变量 <code>a = 1</code> 向已经存在的变量赋值<code>1</code><br>语法：var XX = 储存的内容;<br>     在编程中,单等号<code>=</code>,是赋值号<br>     <code>var a = 1;</code> 将赋值号左边的数据储存到左边的变量中</p>
</blockquote>
<h3 id="测试方法"><a href="#测试方法" class="headerlink" title="测试方法"></a><a href=""></a>测试方法</h3><blockquote>
<p><code>console.log()</code>输出到控制台<br>控制台不影响页面的运行<br>这是编程中最常见的测试方式<br>控制台打开方式：<br>火狐:右击页面，查看元素<br><img src="https://img-blog.csdnimg.cn/2020012318530281.png?x-oss-processimage/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hCRl9fY2c,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</blockquote>
<blockquote>
<p><code>alert()</code><br>会暂时阻断程序运行，知道用户点击弹出框中的确定<br>将内容输出到语法自带的提示框<br>这个提示框，通常用于测试，在页面中弹出。不用于实际开发<br>代码：<br><img src="https://img-blog.csdnimg.cn/20200123185822320.png" alt="在这里插入图片描述"><br>显示效果：<br><img src="https://img-blog.csdnimg.cn/20200123185921152.png?x-oss-processimage/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hCRl9fY2c,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</blockquote>
<blockquote>
<p><code>typeof</code>数据类型测试<br>代码：<br><img src="https://img-blog.csdnimg.cn/20200123190737777.png" alt="在这里插入图片描述"><br>显示效果：<br><img src="https://img-blog.csdnimg.cn/202001231907521.png?x-oss-processimage/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hCRl9fY2c,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/note/2020/06/07/ECMAScript6/" rel="prev" title="ECMAScript6">
      <i class="fa fa-chevron-left"></i> ECMAScript6
    </a></div>
      <div class="post-nav-item">
    <a href="/note/2020/06/07/JQuery/" rel="next" title="JQuery">
      JQuery <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是JavaScript？"><span class="nav-number">1.</span> <span class="nav-text">什么是JavaScript？</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#面向对象"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">面向对象</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#解释型"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">解释型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#对象"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#事件驱动"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">事件驱动</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#相对安全性"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">相对安全性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#客户端"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">客户端</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#脚本语言"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">脚本语言</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript的特点"><span class="nav-number">2.</span> <span class="nav-text">JavaScript的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript的历史"><span class="nav-number">3.</span> <span class="nav-text">JavaScript的历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript的核心"><span class="nav-number">4.</span> <span class="nav-text">JavaScript的核心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript能做什么？"><span class="nav-number">5.</span> <span class="nav-text">JavaScript能做什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引入外部js文件"><span class="nav-number">6.</span> <span class="nav-text">引入外部js文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js内联样式"><span class="nav-number">7.</span> <span class="nav-text">js内联样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础数据类型-内置对象"><span class="nav-number">8.</span> <span class="nav-text">基础数据类型(内置对象)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声明并使用变量和常量"><span class="nav-number">9.</span> <span class="nav-text">声明并使用变量和常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试方法"><span class="nav-number">10.</span> <span class="nav-text">测试方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/note/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/note/lib/anime.min.js"></script>
  <script src="/note/lib/velocity/velocity.min.js"></script>
  <script src="/note/lib/velocity/velocity.ui.min.js"></script>

<script src="/note/js/utils.js"></script>

<script src="/note/js/motion.js"></script>


<script src="/note/js/schemes/muse.js"></script>


<script src="/note/js/next-boot.js"></script>




  















  

  

</body>
</html>
