<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/note/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/note/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/note/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/note/images/logo.svg" color="#222">

<link rel="stylesheet" href="/note/css/main.css">


<link rel="stylesheet" href="/note/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/note/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Ajaxajax是Ajax即”Asynchronous Javascript And XML”(异步 Javascript 和 XML)XML是和JSON一样是目前主流的两种返还格式ajax前端交互方式之一，最流行ajax的特点：无刷，局部更新  ajax的基本使用1.新建XMLHttpRequest对象,实例化ajax对象 let xhr &#x3D; new XMLHttpRequest()2.创建请求">
<meta property="og:type" content="article">
<meta property="og:title" content="前后端交互">
<meta property="og:url" content="http://yoursite.com/2020/06/07/%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%92/index.html">
<meta property="og:site_name" content="javascript.note">
<meta property="og:description" content="Ajaxajax是Ajax即”Asynchronous Javascript And XML”(异步 Javascript 和 XML)XML是和JSON一样是目前主流的两种返还格式ajax前端交互方式之一，最流行ajax的特点：无刷，局部更新  ajax的基本使用1.新建XMLHttpRequest对象,实例化ajax对象 let xhr &#x3D; new XMLHttpRequest()2.创建请求">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200401162755963.png?x-oss-processimage/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hCRl9fY2c,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2020-06-07T02:59:05.197Z">
<meta property="article:modified_time" content="2020-06-07T02:59:05.197Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200401162755963.png?x-oss-processimage/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hCRl9fY2c,size_16,color_FFFFFF,t_70#pic_center">

<link rel="canonical" href="http://yoursite.com/2020/06/07/%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>前后端交互 | javascript.note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/note/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">javascript.note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/note/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/note/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/07/%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/note/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="javascript.note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前后端交互
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-07 10:59:05" itemprop="dateCreated datePublished" datetime="2020-06-07T10:59:05+08:00">2020-06-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a><a href=""></a>Ajax</h2><p>ajax是Ajax即”Asynchronous Javascript And XML”(异步 Javascript 和 XML)<br>XML是和JSON一样是目前主流的两种返还格式<br>ajax前端交互方式之一，最流行<br>ajax的特点：无刷，局部更新</p>
<blockquote>
<h6 id="ajax的基本使用"><a href="#ajax的基本使用" class="headerlink" title="ajax的基本使用"></a><a href=""></a>ajax的基本使用</h6><p>1.新建XMLHttpRequest对象,实例化ajax对象<br> <code>let xhr = new XMLHttpRequest()</code><br>2.创建请求并配置参数<br> 参数1：提交方式  get/post<br> 参数2：提交地址<br> 参数3：布尔值，是否异步 true表示异步<br> <code>xhr.open(&quot;get&quot;,&#39;/checkUserName&#39;,true)</code><br>3.接收返还值,请求成功后，执行该函数<br> <code>xhr.onload=function(){}</code><br> 返还值为<code>xhr.responseText</code><br>4.发送服务器<br> <code>xhr.send()</code></p>
</blockquote>
<blockquote>
<h6 id="ajax中的upload事件"><a href="#ajax中的upload事件" class="headerlink" title="ajax中的upload事件"></a><a href=""></a>ajax中的upload事件</h6><p>1.<code>xhr.upload.onloadstart=function(){}</code> 文件上传开始时执行<br>2.<code>xhr.upload.onprogress=function(){}</code><br> 数据传输进行中执行，执行多次，会返还一个参数，evt接收<br> <code>evt.total</code> 表示需要传输的总大小<br> <code>evt.loaded</code> 表示当前上传的文件大小<br>3.<code>xhr.abort()</code>    上传操作终止(取消上传)<br>4.<code>xhr.upload.onerror=function(){}</code>    上传失败后执行<br>5.<code>xhr.upload.onload=function(){}</code> 上传成功后执行<br>6.<code>xhr.upload.onloadend=function(){}</code> 上传完成后执行(不论成功与否)</p>
</blockquote>
<blockquote>
<p><code>xhr.onreadystatechange=function(){}</code><br>存有处理服务器响应的函数，每当 readyState 改变时，onreadystatechange 函数就会被执行<br><code>readyState</code>：存有服务器响应的状态信息。<br>  -0: 请求未初始化（代理被创建，但尚未调用 open() 方法）<br>  -1: 服务器连接已建立（<code>open</code>方法已经被调用）<br>  -2: 请求已接收（<code>send</code>方法已经被调用，并且头部和状态已经可获得）<br>  -3: 请求处理中（下载中，<code>responseText</code> 属性已经包含部分数据）<br>  -4: 请求已完成，且响应已就绪（下载操作已完成）<br><code>status</code>常用状态码<br>  <code>100</code>继续。继续响应剩余部分，进行提交请求<br>  <code>200</code>成功<br>  <code>301</code>永久移动。请求资源永久移动到新位置<br>  <code>302</code>临时移动。请求资源零时移动到新位置<br>  <code>304</code>未修改。请求资源对比上次未被修改，响应中不包含资源内容<br>  <code>401</code>未授权，需要身份验证<br>  <code>403</code>禁止。请求被拒绝<br>  <code>404</code>未找到，服务器未找到需要资源<br>  <code>500</code>服务器内部错误。服务器遇到错误，无法完成请求<br>  <code>503</code>服务器不可用。临时服务过载，无法处理请求<br><img src="https://img-blog.csdnimg.cn/20200401162755963.png?x-oss-processimage/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hCRl9fY2c,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
</blockquote>
<blockquote>
<h6 id="返回数据类型"><a href="#返回数据类型" class="headerlink" title="返回数据类型"></a><a href=""></a>返回数据类型</h6><p> 服务器返还json数据 <code>xhr.responseText</code><br> 服务器返还XML数据 <code>xhr.responseXML</code></p>
</blockquote>
<blockquote>
<h6 id="提交方式"><a href="#提交方式" class="headerlink" title="提交方式"></a><a href=""></a>提交方式</h6><p> <strong>get</strong><br>   明文传参,头部传参<br>   可以通过params和query方式传参<br> <strong>post</strong><br>   密文传参，正文传参，传参前将数据转换为字符串格式<br>   post传参是没有数据量限制的，通常会是服务器限制<br>   传参需要设置头部<br>    第一种头部：默认值<br>    <code>xhr.setRequestHeader(&quot;content-type&quot;,&quot;application/x-www-form-urlencoded&quot;)</code><br>    第二种：二进制编码<br>    <code>xhr.setRequestHeader(&quot;content-type&quot;,&quot;multipart/form-data&quot;)</code><br>    第三种:json格式<br>    <code>xhr.setRequestHeader(&quot;content-type&quot;,&quot;application/json&quot;)</code></p>
</blockquote>
<blockquote>
<p><strong>query的方式传参</strong><br> get与post都可以使用<br> 路径之后<code>/?属性名=属性值&amp;属性名=属性值</code><br><strong>params的方式传参</strong><br> 必须给参数，否则地址错误<br> 传递：路径之后<code>/属性值</code><br> 接收：路由中<code>/:属性名</code><br>      <code>ctx.params</code>获取</p>
</blockquote>
<h2 id="FormData"><a href="#FormData" class="headerlink" title="FormData"></a><a href=""></a>FormData</h2><p>FormData文件上传</p>
<blockquote>
<p>1.创建formData对象<br><code>let form = new FormData()</code><br>2.将需要上传的文件信息，添加到form中<br><code>form.append()</code><br>参数1：自定义名称，属性名<br>参数2：属性值<br>3.使用ajax，设置post<br>4.将form以明文方式上传</p>
</blockquote>
<blockquote>
<p>好处：1.不需要设置文件头<br>2.键值对存储，方便读取<br>3.可以传入文字，对象</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/note/2020/06/07/%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%9202/" rel="prev" title="前后端交互02">
      <i class="fa fa-chevron-left"></i> 前后端交互02
    </a></div>
      <div class="post-nav-item">
    <a href="/note/2020/06/07/%E5%87%BD%E6%95%B0/" rel="next" title="函数">
      函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ajax"><span class="nav-number">1.</span> <span class="nav-text">Ajax</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#ajax的基本使用"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">ajax的基本使用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#ajax中的upload事件"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">ajax中的upload事件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#返回数据类型"><span class="nav-number">1.0.0.0.3.</span> <span class="nav-text">返回数据类型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#提交方式"><span class="nav-number">1.0.0.0.4.</span> <span class="nav-text">提交方式</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FormData"><span class="nav-number">2.</span> <span class="nav-text">FormData</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/note/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/note/lib/anime.min.js"></script>
  <script src="/note/lib/velocity/velocity.min.js"></script>
  <script src="/note/lib/velocity/velocity.ui.min.js"></script>

<script src="/note/js/utils.js"></script>

<script src="/note/js/motion.js"></script>


<script src="/note/js/schemes/muse.js"></script>


<script src="/note/js/next-boot.js"></script>




  















  

  

</body>
</html>
